VITE_API_KEY=AIzaSyAkTtj_isuOv_nffcIjt2vX6x_uzuq-_6c
VITE_AUTH_DOMAIN=first-project-41aee.firebaseapp.com
VITE_PROJECT_ID=first-project-41aee
VITE_STORAGE_BUCKET=first-project-41aee.appspot.com
VITE_MESSAGING_SENDER_ID=90695237684
VITE_APP_ID=1:90695237684:web:fe5f943d0b107d769bca61
VITE_DATABASE_URL=https://first-project-41aee-default-rtdb.asia-southeast1.firebasedatabase.app/